<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_livingroom"
            android:icon="@drawable/ic_livingroom"
            android:title="Livingroom" />
        <item
            android:id="@+id/nav_office"
            android:icon="@drawable/ic_office"
            android:title="Office" />
        <item
            android:id="@+id/nav_zone2"
            android:icon="@drawable/ic_zone2"
            android:title="Zone2" />
    </group>
</menu>
