# MauritzRemote

./: .gitignore  PRIVACY.md  README.md
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/underscoreresearch/mauritzremote/: CovertArtCache.java  HomeWatcher.java  MainActivity.java  RemoteService.java  VolumeChangeReceiver.java
AndroidApp/app/src/main/java/com/underscoreresearch/mauritzremote/config/: Constants.java  Settings.java
AndroidApp/app/src/main/java/com/underscoreresearch/mauritzremote/rooms/: BedroomFragment.java  LivingroomFragment.java  MainFragment.java  OfficeFragment.java  Zone2Fragment.java
AndroidApp/app/src/main/java/com/underscoreresearch/mauritzremote/rooms/common/: CableFragment.java  CableSearchTopFragment.java  DeviceFragment.java  EndlessRecyclerOnScrollListener.java  GameFragment.java  MediaCenterControlFragment.java  MediaCenterFragment.java  MediaCenterLibraryFragment.java  SearchFragment.java  TvFragment.java  XBoxFragment.java
AndroidApp/app/src/main/java/com/underscoreresearch/mauritzremote/view/: BackAwareEditText.java
AndroidApp/app/src/main/res/drawable/: ic_abc.xml  ic_amazon_video.xml  ic_amazon_white.xml  ic_apple.xml  ic_audio.xml  ic_audio_white.xml  ic_bbcnews.xml  ic_bedroom.xml  ic_bravo.xml  ic_cable.xml  ic_cable_white.xml  ic_cbs.xml  ic_cnn.xml  ic_discovery.xml  ic_discovery_logo.xml  ic_disney.xml  ic_disney_channel.xml  ic_disney_white.xml  ic_disney_xd.xml  ic_disneyjunior.xml  ic_e.xml  ic_fox.xml  ic_fox_news.xml  ic_game_white.xml  ic_hbo.xml  ic_hgtv.xml  ic_hulu.xml  ic_livingroom.xml  ic_mediacenter.xml  ic_mediacenter_white.xml  ic_mic.xml  ic_mic_none.xml  ic_msnbc.xml  ic_mute.xml  ic_mute_white.xml  ic_nbc.xml  ic_netflix.xml  ic_netflix_white.xml  ic_office.xml  ic_playstation.xml  (+18 more)
AndroidApp/app/src/main/res/layout/: app_bar_main.xml  cable_fragment.xml  game_fragment.xml  media_center_control.xml  media_center_fragment.xml  media_center_library.xml  nav_header_main.xml  piece_buttons.xml  piece_buttons_header.xml  piece_buttons_narrow.xml  piece_buttons_tv_channel.xml  piece_buttons_wide.xml  piece_buttons_xbox.xml  piece_channels.xml  piece_control.xml  piece_control_top.xml  piece_control_tv.xml  piece_control_tv_top.xml  piece_digits.xml  piece_mode_game.xml  piece_mode_kodi.xml  piece_mode_roku.xml  piece_navigation.xml  queue_item.xml  room_fragment.xml  search.xml  tv_fragment.xml  xbox_fragment.xml
AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/values-w600dp/: dimens.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
RemoteServer/: RemoteServer.sln
RemoteServer/src/RemoteServer/: Program.cs  RemoteServer.csproj  RemoteServer.xproj  Startup.cs  legacy_remotes.json  project.json  remotes.json  sample_remotes.json
RemoteServer/src/RemoteServer/Config/: ConfigurationManager.cs  Constants.cs  IConfigurationManager.cs  RemoteCommand.cs  RootConfig.cs
RemoteServer/src/RemoteServer/Controllers/: ActiveQueueController.cs  CatalogController.cs  ConfigController.cs  FindController.cs  IdleController.cs  InputController.cs  LibraryController.cs  QueryController.cs  QueueController.cs  QueueItem.cs  RoomController.cs  SendController.cs  SongItem.cs  SongsController.cs
RemoteServer/src/RemoteServer/Properties/: launchSettings.json
RemoteServer/src/RemoteServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Other-publish.ps1
RemoteServer/src/RemoteServer/Remotes/: DelayRemote.cs  EventClient.cs  EventClientRemote.cs  GlobalCacheRemote.cs  HttpRemote.cs  IRemoteManager.cs  IRemoteTarget.cs  IRemoteTargetFactory.cs  PanasonicRemote.cs  ProcessRemote.cs  RemoteManager.cs  RokuRemote.cs  TelnetHttpRemote.cs  TelnetRemote.cs
Scripts/: Alexa.js  kestrel-remoteservice
