<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_xbox"
            android:layout_width="@dimen/modeSize"
            android:layout_height="@dimen/modeSize"
            fancy:fb_iconResource="@drawable/ic_xbox"
            fancy:fb_iconPaddingLeft="@dimen/modeIconPadding"
            fancy:fb_iconPaddingRight="@dimen/modeIconPadding"
            fancy:fb_defaultColor="@color/modeDefault"
            fancy:fb_focusColor="@color/modePressed"
            fancy:fb_radius="@dimen/roundedSquareRadius"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_text="" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_playstation"
            android:layout_width="@dimen/modeSize"
            android:layout_height="@dimen/modeSize"
            fancy:fb_iconResource="@drawable/ic_switch"
            fancy:fb_iconPaddingLeft="@dimen/modeIconPadding"
            fancy:fb_iconPaddingTop="@dimen/plexTopOffset"
            fancy:fb_iconPaddingRight="@dimen/modeIconPadding"
            fancy:fb_defaultColor="@color/modeDefault"
            fancy:fb_focusColor="@color/modePressed"
            fancy:fb_radius="@dimen/roundedSquareRadius"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_text="" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_wii"
            android:layout_width="@dimen/modeSize"
            android:layout_height="@dimen/modeSize"
            fancy:fb_iconResource="@drawable/ic_wii"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_defaultColor="@color/modeDefault"
            fancy:fb_focusColor="@color/modePressed"
            fancy:fb_radius="@dimen/roundedSquareRadius"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_text="" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_extra1"
            android:layout_width="@dimen/modeSize"
            android:layout_height="@dimen/modeSize"
            fancy:fb_iconPaddingLeft="@dimen/modeIconPadding"
            fancy:fb_iconPaddingRight="@dimen/modeIconPadding"
            fancy:fb_defaultColor="@color/modeDefault"
            fancy:fb_focusColor="@color/modePressed"
            fancy:fb_radius="@dimen/roundedSquareRadius"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_text="" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_mac"
            android:layout_width="@dimen/modeSize"
            android:layout_height="@dimen/modeSize"
            fancy:fb_iconResource="@drawable/ic_webcam"
            fancy:fb_iconPaddingLeft="@dimen/modeIconPadding"
            fancy:fb_iconPaddingRight="@dimen/modeIconPadding"
            fancy:fb_defaultColor="@color/modeDefault"
            fancy:fb_focusColor="@color/modePressed"
            fancy:fb_radius="@dimen/roundedSquareRadius"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_text="" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_mac2"
            android:layout_width="@dimen/modeSize"
            android:layout_height="@dimen/modeSize"
            fancy:fb_iconPaddingLeft="@dimen/modeIconPadding"
            fancy:fb_iconPaddingRight="@dimen/modeIconPadding"
            fancy:fb_defaultColor="@color/modeDefault"
            fancy:fb_focusColor="@color/modePressed"
            fancy:fb_radius="@dimen/roundedSquareRadius"
            fancy:fb_textColor="#fff"
            fancy:fb_text="2nd" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_eapple"
            android:layout_width="@dimen/modeSize"
            android:layout_height="@dimen/modeSize"
            fancy:fb_iconPaddingLeft="@dimen/modeIconPadding"
            fancy:fb_iconPaddingRight="@dimen/modeIconPadding"
            fancy:fb_defaultColor="@color/modeDefault"
            fancy:fb_focusColor="@color/modePressed"
            fancy:fb_radius="@dimen/roundedSquareRadius"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_text="" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_extra4"
            android:layout_width="@dimen/modeSize"
            android:layout_height="@dimen/modeSize"
            fancy:fb_iconPaddingLeft="@dimen/modeIconPadding"
            fancy:fb_iconPaddingRight="@dimen/modeIconPadding"
            fancy:fb_defaultColor="@color/modeDefault"
            fancy:fb_focusColor="@color/modePressed"
            fancy:fb_radius="@dimen/roundedSquareRadius"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_text="" />

    </LinearLayout>

</LinearLayout>